{
	"name": "vim-reading-view-navigation",
	"version": "1.2.6",
	"description": "Allows scrolling in the reading view with j and k.",
	"main": "src/main.ts",
	"scripts": {
		"dev": "cross-env BUILD=dev node esbuild.mjs",
		"build": "cross-env BUILD=production node esbuild.mjs",
		"release": "standard-version",
		"lint": "npx eslint src/",
		"format": "npx prettier --write src/",
		"css": "npx sass --watch src/styles.scss build/styles.css"
	},
	"standard-version": {
		"t": "",
		"types": [
			{
				"type": "perf",
				"hidden": false,
				"section": "Performance"
			},
			{
				"type": "feat",
				"hidden": false,
				"section": "Features"
			},
			{
				"type": "fix",
				"hidden": false,
				"section": "Bug Fixes"
			}
		],
		"releaseCommitMessageFormat": "Vim Reading View Navigation: {{currentTag}}"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^18.7.0",
		"@typescript-eslint/eslint-plugin": "^5.2.0",
		"@typescript-eslint/parser": "^5.2.0",
		"builtin-modules": "^3.2.0",
		"cross-env": "^7.0.3",
		"esbuild": "0.15.3",
		"obsidian": "^0.15.9",
		"prettier": "2.5.0",
		"process": "^0.11.10",
		"standard-version": "^9.3.1",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	},
	"dependencies": {
		"monkey-around": "^2.3.0"
	}
}
